.heading
{
    background-image: url("../Images/home\ bg.jpg");
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    height: 130vh;
    
}
*  {
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
 }
 /* .heading h2{
    position: absolute;
    top:20%;
    font-style: italic;
    text-decoration: wavy;
    left:43%;
 } */
 .register-form
 {
    position: absolute;
    top:20%;
    left:40%;
    text-align: center;
    display: flex;
    
 }
 .newName
{
    left:40%;
    top:36%;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
.newAge
{
    left:40%;
    top:56%;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
.newuser
{
    left:40%;
    top:46%;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
.newdob
{
    left:40%;
    top:66%;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
.newGender
{
    left:40%;
    top:76%;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
.newpassword
{
    left:40%;
    top:86%;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
.in-put-name
{
    left:50%;
    top:36%;
    position: absolute;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.in-put-age
{
    left:50%;
    top:56%;
    position: absolute;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.in-put-users
{
    left:50%;
    top:46%;
    position: absolute;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.in-put-gender
{
    left:50%;
    top:76%;
    position: absolute;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.in-put-dob
{
    left:50%;
    top:66%;
    position: absolute;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.in-put-passwords
{
    left:50%;
    top:86%;
    position: absolute;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
 .signcover
 {
    background-color: rgb(59, 131, 101);
    opacity: 0.7;
    position:absolute;
    left:35%;
    top:18%;
    border-radius: 15px;
    height: 80vh;
    width: 67vh;
    background-size: cover;
    color: white;
    display: flex; 
 }
 .add-btn
{
    position: absolute;
    left:49%;
    top:99.5%;
    border: none;
    border-radius: 10%;
    padding: 10px;
    background-color: rgba(6, 185, 45, 0.788);
}
.logout-btn
{
    position: absolute;
    left:90%;
    top:5%;
    border: none;
    border-radius: 10%;
    padding: 10px;
    background-color: rgba(6, 185, 45, 0.788);
}
/* sidebar css */
.navbarredux
{
    background-color: #530466;
    padding: 1%;
    color: white;
    align-content: end;
}
/* show staff css */
.grid-table
{
    display: flex;
    margin-top: 4%;
    margin-left: 16%;
   
}
.staffdetails-heading
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;
  font-size: xx-large;
}

table {
    border-collapse: collapse;
    /* margin: 50px 30px; */

    border: 1px solid #ccc;
    border-collapse: collapse;
    /* margin: 0;
    padding: 0; */
    width: 95%;
    font-family:'Times New Roman', Times, serif;
    table-layout: fixed;
  
   
}
/* SHOW STAFF TABLE */
/* table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
} */
/* table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
} */

/* table th,
table td {
  padding: .625em;
  text-align: center;
} */

table th {
  /* font-size: .85em; */
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  /* table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  } */
  
  /* table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  } */
  
  
  
  table td:last-child {
    border-bottom: 0;
  }
}
/* END OF SHOW STAFF */



td,th {
    text-align: center;
    border: 2px solid #000;
    /* padding: 8px 16px; */
}

tr:has(~ tr:hover),
tr:hover ~ tr {
    filter: blur(2px);
    transition: filter 0.4s ease;
}

@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}
/* Dashboard content */
.dash-board-content
{
    /* background-image: linear-gradient(68.7deg, rgba(248, 2, 137, 0.288) 8%, rgb(255, 255, 255) 91.1%, rgb(61, 9, 55) 55.4%); */
    height: 100vh;
    background-image: linear-gradient(rgba(153, 115, 158, 0.699),rgb(135, 198, 235));
    
}
.dash-board-content h1{
  text-align: center;
  display: flex;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  color: #000;
  position: absolute;
  left: 40%;
}

 /* admin dashboard content  */
 /* .ag-format-container {
    width: 1142px;
    margin-left: 15%;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 20px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #313031;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  /* .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  } */

  /* .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #d862ba;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  } 
 */


  .dasgb-card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size:large;
    font-weight:bolder;
    color: #000;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .dasgb-card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    left:19%;
    top:33%;
  }
  
  .dasgb-card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .dasgb-card:hover:before {
    transform: scale(28);
  }
  
  .dasgb-card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .dasgb-card:hover .dasgb-card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  

  

  .dasgb-card-title1 {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc1 {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc1 {
    font-size:large;
    font-weight:bolder;
    color: #000;
  }
  
  .go-corner1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow1 {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .dasgb-card1 {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    left:50%;
    top:33%;
  }
  
  .dasgb-card1:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .dasgb-card1:hover:before {
    transform: scale(28);
  }
  
  .dasgb-card1:hover .small-desc1 {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .dasgb-card1:hover .dasgb-card-title1 {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  

  


  .dasgb-card-title2 {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc2 {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc2 {
    font-size:large;
    font-weight:bolder;
    color: #000;
  }
  
  .go-corner2{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow2 {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .dasgb-card2 {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    left:75%;
    top:33%;
  }
  
  .dasgb-card2:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .dasgb-card2:hover:before {
    transform: scale(28);
  }
  
  .dasgb-card2:hover .small-desc2 {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .dasgb-card2:hover .dasgb-card-title2 {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  


@media screen and (max-width: 700px) {
  .dashboard-content-card {
    width: 100%;
    height: auto;
    position: relative;
  }
  .dashboard-content-card {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .dashboard-content-card {
    text-align: center;
    float: none;
  }
}
  