spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=secret
#app.jwttoken.message='Login Successful'



server.port=2001
spring.application.name=STAFF-SERVER
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
